</head>
  <link href="../biography.css" rel="stylesheet" type="text/css"> 
  <body>
<a href="../index.html"> Home <a/>
<a href="https://scratch.mit.edu/projects/119781508/">Actual Scratch Project <img src="drakepiano.png" height=250> <a/>
<img src="backlog2.png">
<a href="https://repl.it/DeNq/13">AP CSP/English 10 Honors Project <img src="apcsp english10h.png"> <a/>
<p>My project was done on Systematic Racism and is an interactive text to educate the reader.<p/>
<img src="flowchart.png" height = "1000">
<a href="tetris.py" download>Python - First App<img src="tetrisgame.jpg" height="500"><a/>
<p>You need to download 64 bit pygame in order to run this file. Link Below</p> 
<a href="pygame64bit.zip">64 Bit Pygame</a>
<p>Once it has downloaded, open up Canopy's welcome page, navigate to the Tools menu and select "Canopy Command Prompt" then type in 'pip install pygame' </p>